<!DOCTYPE html>
<html>
<head>
    <title>JHT 36C3 Introduction</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        @font-face {
            font-family: 'Blackout 2 AM';
            src: url('fonts/Blackout-2am.ttf');
        }

        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        h1, h2, h3 {
            font-family: 'Blackout 2 AM', arial;
            color: #fe5000;
            font-weight: normal;
        }
        .remark-slide-content { background-color: black; color: white }
        .remark-code, .remark-inline-code {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 2rem;
        }
    </style>
</head>
<body>
<textarea id="source">

class: center, middle

<img alt="Junghackertag 36C3" src="images/Junghackertag.svg" width="100%"/>

---
class: left, middle

# Loetworkshop (Chaos macht Schule)

    - Wo?
    - Wann?  10 Uhr - 17 Uhr

---
class: center, middle

# LED-Stern

<img alt="LED-Stern" src="images/stern.jpg" height="500"/>

---
class: center, middle

# Blinkenrocket (Front)

<img alt="Rocket front" src="images/rocket_front.jpg" height="500"/>

---
class: center, middle

# Blinkenrocket (Rueckseite)

<img alt="Rocket back" src="images/rocket_back.jpg" height="500"/>

---
class: center, middle

# Blinkenrocket (Anleitung)

```https://blinkenrocket.org/```


    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js">
</script>
<script>
    var slideshow = remark.create({
        ratio: "16:9"
    });
</script>
</body>
</html>